app/views/customers/orders/index.html.erb
<div class="container mx-auto p-4">
  <h1 class="text-4xl font-bold mb-4">My Orders</h1>
  <table class="min-w-full bg-white border border-gray-200">
    <thead>
      <tr>
        <th class="py-2 px-4 border-b">Order ID</th>
        <th class="py-2 px-4 border-b">Total Amount</th>
        <th class="py-2 px-4 border-b">Status</th>
        <th class="py-2 px-4 border-b">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% @orders.each do |order| %>
        <tr>
          <td class="py-2 px-4 border-b"><%= order.id %></td>
          <td class="py-2 px-4 border-b">$<%= order.total_amount %></td>
          <td class="py-2 px-4 border-b"><%= order.status %></td>
          <td class="py-2 px-4 border-b">
            <%= link_to 'View', customers_order_path(order), class: 'bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/customers/orders/index.html.slim
.container.mx-auto.p-4
  h1.text-4xl.font-bold.mb-4 My Orders

  - if @orders.present?
    table.min-w-full.bg-white.border.border-gray-200
      thead
        tr
          th.py-2.px-4.border-b Order ID
          th.py-2.px-4.border-b Total Amount
          th.py-2.px-4.border-b Status
          th.py-2.px-4.border-b Actions
      tbody
        - @orders.each do |order|
          tr
            td.py-2.px-4.border-b = order.id
            td.py-2.px-4.border-b = number_to_currency(order.total_amount)
            td.py-2.px-4.border-b = order.status
            td.py-2.px-4.border-b
              = link_to 'View', customers_order_path(order), class: 'text-blue-500'

  - else
    p.text-gray-600 You have no orders.
