h1 Checkout

- if @order_items.any?
  .order-summary
    - @order_items.each do |item|
      p
        | #{item.product_variant.name} - 
        | Quantity: #{item.quantity} - 
        | Price: #{number_to_currency(item.quantity * item.product_variant.price)}

  p Total: #{number_to_currency(calculate_total(@order_items))}

  = form_with model: @order, url: orders_path, local: true do |f|
    .field
      = f.label :voucher_code, "Voucher Code (Optional)"
      = f.text_field :voucher_code

    = f.submit "Confirm Order", class: "btn btn-primary"

- else
  p No items in your cart.

= link_to 'Back to Cart', cart_path, class: 'btn btn-secondary'
