h1.text-2xl.font-bold.mb-4 Admin Carts

- if @carts.empty?
  p.text-gray-500.text-lg No active carts available.
- else
  .table-container
    table.w-full.bg-white.shadow-md.rounded-lg
      thead.bg-gray-800.text-white
        tr
          th.px-6.py-3.text-left.text-sm.font-medium Cart ID
          th.px-6.py-3.text-left.text-sm.font-medium Customer Name
          th.px-6.py-3.text-left.text-sm.font-medium Total Items
          th.px-6.py-3.text-left.text-sm.font-medium Actions

      tbody.text-sm
        - @carts.each do |cart|
          tr.bg-gray-100.border-b
            td.px-6.py-4.text-gray-800= cart.id
            td.px-6.py-4.text-gray-800
              - if cart.customer.present?
                | #{cart.customer.first_name} #{cart.customer.last_name}
              - else
            td.px-6.py-4.text-gray-800= cart.cart_items.count
            td.px-6.py-4
              = link_to 'Edit', edit_admin_cart_path(cart), class: 'text-blue-500 hover:text-blue-700'
              = link_to 'Delete', admin_cart_path(cart), method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-red-500 hover:text-red-700 ml-4'
