/ app/views/admin/carts/show.html.slim
h1 Cart for = @cart.customer.full_name

table
  thead
    tr
      th Product
      th Quantity
      th Price
      th Actions
  tbody
    - @cart_items.each do |cart_item|
      tr
        td = cart_item.product_variant.name  # Adjust based on your ProductVariant model
        td = cart_item.quantity
        td = number_to_currency(cart_item.total_price)  # Assuming total_price is a method or calculated attribute
        td
          = link_to 'Edit', edit_admin_cart_item_path(cart_item)
          = link_to 'Remove', admin_cart_item_path(cart_item), method: :delete, data: { confirm: 'Are you sure?' }

# Add a form for updating cart item quantities
= form_with(model: @cart_item, url: admin_cart_item_path(@cart_item), method: :patch) do |f|
  = f.number_field :quantity, min: 1
  = f.submit 'Update Quantity'
