.container.mx-auto.p-4
  h1.text-4xl.font-bold.mb-4 Orders
  = link_to 'New Order', new_admin_order_path, class: 'btn btn-primary mb-4'
  table.w-full.table-auto
    thead
      tr
        th.px-4.py-2 Order ID
        th.px-4.py-2 Total Amount
        th.px-4.py-2 Status
        th.px-4.py-2 Actions
    tbody
      - @orders.each do |order|
        tr
          td.px-4.py-2 = order.id
          td.px-4.py-2 = number_to_currency(order.total_amount)
          td.px-4.py-2 = order.status.humanize
          td.px-4.py-2
            = link_to 'Show', admin_order_path(order), class: 'btn btn-info'
            = link_to 'Edit', edit_admin_order_path(order), class: 'btn btn-warning'
            = link_to 'Destroy', admin_order_path(order), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
