.container.mx-auto.p-4
  h1.text-4xl.font-bold.mb-4 My Cart

  - if @cart.cart_items.any?
    table.min-w-full.bg-white.border.border-gray-200
      thead
        tr
          th.py-2.px-4.border-b Product
          th.py-2.px-4.border-b Quantity
          th.py-2.px-4.border-b Price
          th.py-2.px-4.border-b Total
      tbody
        - @cart.cart_items.each do |item|
          tr
            td.py-2.px-4.border-b = item.product_variant.name
            td.py-2.px-4.border-b = item.quantity
            td.py-2.px-4.border-b = number_to_currency(item.product_variant.price)
            td.py-2.px-4.border-b = number_to_currency(item.product_variant.price * item.quantity)

    .mt-4
      = form_with url: checkout_customers_cart_path, method: :post, local: true do |f|
        .mb-4
          = label_tag :voucher_code, "Voucher Code (optional):"
          = text_field_tag :voucher_code, params[:voucher_code], class: "ml-2 border rounded p-1"

        .text-right
          = submit_tag 'Proceed to Checkout', class: 'bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600'

  - else
    p.text-gray-600 Your cart is empty.

= link_to 'Continue Shopping', customers_products_path, class: 'bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 mt-4'
