h1 Products

= search_form_for @q, url: customers_products_path, data: { turbo: 'true', turbo_frame: "products-list" } do |f|
  = f.search_field :name_cont, oninput: 'this.form.requestSubmit();', autofocus: true, placeholder: 'Search'

= turbo_frame_tag "products-list", class: "space-y-4" do
  = render partial: "product_list", locals: { products: @products }
  = pagy_nav(@pagy).html_safe