= form_with(model: [:admin, @product], local: true) do |form|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li= message

  .field
    = form.label :name, "Series Name"
    = form.text_field :name

  .field
    = form.label :description, "Series Description"
    = form.text_area :description

  .field
    = form.label :active
    = form.check_box :active

  h3 Product Variants
  = form.fields_for :product_variants do |variant_form|
    .field
      = variant_form.label :name, "Variant Name"
      = variant_form.text_field :name, value: variant_form.object.name

    .field
      = variant_form.label :description, "Variant Description"
      = variant_form.text_area :description, value: variant_form.object.description

    .field
      = variant_form.label :price, "Variant Price"
      = variant_form.text_field :price, value: variant_form.object.price

    .field
      = variant_form.label :stock, "Variant Stock"
      = variant_form.text_field :stock, value: variant_form.object.stock

    .field
      = variant_form.label :active
      = variant_form.check_box :active, checked: variant_form.object.active

  .actions
    = form.submit 'Create Product Series'
