h1.text-4xl.font-bold.mb-4 Products

= link_to 'Create New Product', new_admin_product_path, class: 'bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4'

.table-auto.w-full.bg-white.shadow-md.rounded-lg
  thead.bg-gray-100
    tr
      th.px-6.py-3.text-left.text-gray-600.font-semibold Series Name
      th.px-6.py-3.text-left.text-gray-600.font-semibold Actions
  br/
  tbody
    - @products.each do |product|
      tr.border-b
        td.px-6.py-4
          = link_to product.name, admin_products_path(product), class: 'text-blue-500 hover:underline'
        td.px-6.py-4
            = link_to 'Edit', edit_admin_product_path(product), class: 'bg-yellow-500 text-white px-2 py-1 rounded hover:bg-yellow-600 mr-2'
            = link_to 'Delete', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'bg-red-500 text-white px-2 py-1 rounded hover:bg-red-600'
