h1.text-4xl.font-bold.mb-4.text-gray-800 = @product.name

- if @variants.any?
  - @variants.each do |variant|
    h3 = variant.name
    p = variant.description
    p
      | Price: 
      = number_to_currency(variant.price)
    p
      | Stock: 
      = variant.stock
    p
      = link_to 'Edit', edit_admin_product_path(variant), class: 'btn btn-primary'
      = link_to 'Delete', admin_product_path(variant), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
- else
  p No variants available.

= link_to 'Back to Products', admin_products_path, class: 'btn btn-secondary'
