nav.bg-gray-800.p-4
  .container.mx-auto.flex.justify-between.items-center
    = link_to "GpuStore", root_path, class: "text-white text-xl font-bold"
    div
      = link_to "Products", products_path, class: "text-white px-4 hover:bg-gray-700 rounded"
      = link_to "Orders", orders_path, class: "text-white px-4 hover:bg-gray-700 rounded"
      = link_to "Customers", customers_path, class: "text-white px-4 hover:bg-gray-700 rounded"
