doctype html
html
  head
    title GPU Store
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_importmap_tags
    = stylesheet_link_tag "tailwind", "inter-font", data: { turbo_track: "reload" }
    = stylesheet_link_tag 'application', data: { turbo_track: "reload" }
    /= javascript_include_tag 'application', data: { turbo_track: "reload" }, type: "module"

  body.font-sans.bg-gray-100
    nav.bg-gray-800.p-4
      .container.mx-auto.flex.justify-between.items-center
        = link_to 'GPU Store', root_path, class: 'text-white text-lg font-bold'
        .space-x-4
          = link_to 'Home', root_path, class: 'text-white hover:underline'
          = link_to 'Products', customers_products_path, class: 'text-white hover:underline'
          = link_to 'Orders', customers_orders_path, class: 'text-white hover:underline'
          - if user_signed_in?
            = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-white hover:underline'
          - else
            = link_to 'Login', new_user_session_path, class: 'text-white hover:underline'
            = link_to 'Register', new_user_registration_path, class: 'text-white hover:underline'

    main.container.mx-auto.p-4
      = yield
